[33mcommit d82526f5d84860814e3f986359b4161d97ebc834[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hyunah Kim <hyunah.kim@my.marianas.edu>
Date:   Fri Nov 22 14:22:21 2024 +1000

    second commit

[33mcommit da3a14a751c669b7e39b40e48afbc9958a596d7d[m
Author: Hyunah Kim <hyunah.kim@my.marianas.edu>
Date:   Fri Nov 1 16:55:22 2024 +1000

    added website

[33mcommit 97b0fc52850223c4ea28c96c8d38fce41ac1dc6b[m
Author: Hyunah Kim <hyunah.kim@my.marianas.edu>
Date:   Fri Nov 1 16:32:55 2024 +1000

    commit
